<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            width: 100%;
            height: 750px;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(image.jpeg);
           
        }
        .child1{
            width: 50%;
            height: 350px;
            border: 2px solid rgb(200, 183, 31);
            text-align: center;
            /* background-color: aquamarine; */
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(200, 197, 197, 0.2);
            
        }
        
    </style>
</head>
<body>
    <div class="parent">

        <div class="child1">
    <form action="login.html">
        
        <center>
            <h1 style="color: rgb(216, 210, 220);" >Sign Up</h1> <br>
            <label for="name"></label>
            <input type="text" id="name" placeholder="Full Name" required><br><br>
            <label for="number"></label>
            <input type="number" id="number" placeholder="Mobile Number" ><br><br>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email Address" ><br><br>
         
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Confirm Password" required><br><br>
         <!-- <input type="submit" value="submit"> 
        <input type="reset" value="reset"> -->
        <button type="login" formaction="login.html">login</button>
    </center>
    </form>
    </div>
    </div>
</body>
</html>